* {/* Seleciona todos os elementos da página */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root { /*Armazena valores que serão usados de forma consistente em diferentes partes do CSS*/
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00b7ff;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{ /*Estiliza os elementos que contem no header do HTML*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4em 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

/*Ajusta e Estiliza os elementos na Landing Page: Home*/
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.2);
}

span {
    color: var(--main-color);
}

.logo span{
    text-shadow: 2px 2px 20px var(--main-color);
}

.span-required {
    display: block;
    position: absolute; /* Remove o span do fluxo normal */
    bottom: -20px; /* Posiciona o span logo abaixo do input */
    color: red;
    font-size: 1.3em;
    visibility: hidden; /* Deixa o span invisível inicialmente */
}

.show-error {
    visibility: visible; /* Torna o span visível */
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 12rem 12% 10rem;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content p {
    text-align: justify;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.home-img{
    border-radius: 50%;
}

.home-img img { /*Formato do retangulo da imagem de perfil*/
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{ /*Sombra do retangulo*/
    box-shadow: 0 0 15px var(--main-color),
                0 0 30px var(--main-color),
                0 0 45px var(--main-color);
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;   
    cursor: pointer; 
}

.btn:hover{
    transform: scale(1.07);
    box-shadow: 0 0 40px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Frontend";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.7s infinite, typing 7s steps(18) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    50% {
        content: "Frontend";
    }
}
@keyframes typing {
    0% {
        width: 0;
    }
    10% {
        width: 0;
    }
    20% {
        width: 0; /* Palavra ainda não visível */
    }
    30% {
        width: calc(100% + 8px); /* Palavra visível por completo */
    }
    80% {
        width: calc(100% + 8px); /* Tempo adicional onde o texto está visível */
    }
    90% {
        width: calc(100% + 8px); /* Pausa adicional antes de desaparecer */
    }
    95% {
        width: 0; /* Início da remoção */
    }
    100% {
        width: 0; /* Conclusão da remoção */
    }
}

/*Ajusta e Estiliza os elementos na Landing Page: About*/
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img{
    border-radius: 50%;
}

.about-img img {
    position: relative;
    top: 2rem;
    width: 33vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{ /*Sombra do retangulo*/
    box-shadow: 0 0 15px var(--main-color),
                0 0 30px var(--main-color),
                0 0 45px var(--main-color);
}

.about-text h2{
    font-size: 4rem;
    margin-bottom: 2rem;
}

.about-text h2 span{
    color: #00b7ff;
}

.about-text p{
    text-align: justify;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container1 {
    height: 500px;
    width: 48%; 
    padding: 35px 90px;
    margin: 1%; 
}

.heading1 { /*Ajuste no título principal da página*/
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.heading2 { 
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.heading3{
    text-align: center;
    font-size: 38.4px;
    text-decoration-thickness: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/*Ajusta e Estiliza os elementos na Landing Page: Skills*/
.bar{
    font-size: 28px;
}
.Technical-bars .bar{
    margin: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;   
    opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #363636;
    animation: animate 0.7s cubic-bezier(1,0,0.5,1) forwards; /*movimento da linha de fundo das habilidades técnicas*/
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 0.7s cubic-bezier(1,0,0.5,1) forwards; /*movimento da linha azul das habilidades técnicas*/
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 73%;
}
.progress-line.javascript span{
    width: 81%;
}
.progress-line.python span{
    width: 58%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000000;
    color: #ffffff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 1s 1s linear forwards; /*movimento opacidade e movimento do texto em porcentagem*/  
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "73%";
}
.progress-line.javascript span::after{
    content: "81%";
}
.progress-line.python span::after{
    content: "58%";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color:#000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1s linear forwards; 
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
   
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 0.5s 1.5s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 0.7s 0.9s linear forwards;} /*fazer animação no circulo nas habilidades profissionais*/ 
.path-2{animation: animate-path2 0.7s 0.9s linear forwards;} /*fazer animação no circulo nas habilidades profissionais*/ 
.path-3{animation: animate-path3 0.7s 0.9s linear forwards;} /*fazer animação no circulo nas habilidades profissionais*/ 
.path-4{animation: animate-path4 0.7s 0.9s linear forwards;} /*fazer animação no circulo nas habilidades profissionais*/ 


@keyframes  animate-path1{ /*Skill profissional: Circulo de Criatividade */ 
    100%{
    stroke-dashoffset: 50;
    }
}
@keyframes  animate-path2{ /*Skill profissional: Circulo de Comunicação */ 
    100%{
    stroke-dashoffset: 168;
    }
}
@keyframes  animate-path3{ /*Skill profissional: Circulo de Flexibilidade */ 
    100%{
    stroke-dashoffset: 110;
    }
}
@keyframes  animate-path4{ /*Skill profissional: Circulo de Trabalho em Equipe */ 
    100%{
    stroke-dashoffset: 70;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.6s 1.2s linear forwards; /*fazer animação da porcentagem de texto nas habilidades profissionais*/ 
    opacity: 0;
}

.radial-bar .text{/*ajuste de posição do textos na parte de habilidades profissionais*/
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -15px;
    top: 160px;
    transform: translate(-89px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

/*Ajusta e Estiliza os elementos na Landing Page: Projects Developed*/
.card-wrapper { /*Modifica altura e tamanho da visualização dos cards da página*/
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 20px;
    overflow: hidden;
}

.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link{ /*Formato do retangulo de cada projeto feito*/
    user-select: none;
    height: 460px;
    display: block;
    background: rgba(0,0,0,0.7);
    border-radius: 23px;
    padding: 18px;
    text-decoration: none;
    box-shadow: 0 0 3px var(--main-color);
    transition: 0.4s ease;
}

.card-list .card-item .card-link:active { /*Ao ser clicado, o mouse muda sua ação e possibilita o arrasto do card*/
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {/*Sombra do retangulo*/
    box-shadow: 0 0 10px var(--main-color),
                0 0 15px var(--main-color),
                0 0 25px var(--main-color);

}

.card-list .card-link .card-image{/*Modifica o tamanho da imagem dentro do card*/
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge{
    color: #003cff;
    padding: 8px 16px;
    font-size: 1.25rem;
    font-weight: 500;
    margin:16px 0 18px;
    background: #d3daf8;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .badge.Exame{/*Altera a cor do título de cada projeto feito*/
    color: #003cff;
    background: #d3daf8;
}

.card-list .card-link .badge.Music{
    color: #b25a2b;
    background: #ffe3d2;
}

.card-list .card-link .badge.Lanches{
    color: #205c20;
    background: #d6f8d6;
}

.card-list .card-link .badge.Sorteio{
    color: #856404;
    background: #fff3cd;
}

.card-list .card-link .badge.Money{
    color: #b22485;
    background: #f7dff5;
}

.card-list .card-link .card-title{ /*Muda a cor da fonte do texto*/
    font-size: 1.2rem;
    text-align: justify;
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.card-list .card-link .card-button{/*Modifica a cor e posiciona o botão de link que redireciona ao projeto */
    height: 35px;
    width: 35px;
    color: #003cff;
    border-radius: 50%;
    margin: 20px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #003cff;
    transform: rotate(-45deg);
    transition: 0.4s ease;
    position: absolute;
    bottom: 10px;
    left: 12%;
    transform: translateX(-50%) rotate(-45deg); 
}

.card-list .card-link:Hover .card-button {
    color: #ffffff;
    background: #003cff;
}

.card-wrapper .swiper-pagination-bullet {
    opacity: 0.4;
    background: #7e8085;
}

.card-wrapper .swiper-pagination-bullet-active {/*Altera a cor do indicador(bolinha) na parte inferior do carrossel */
    background: #003cff;
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #003cff;
    margin-top: -35px;
}

/*Ajusta e Estiliza os elementos na Landing Page: Contact*/
.contact {
    background-color: var(--bg-color);
}

.contact.h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{ /*Define o redimencionamento do formulário (Altura, comprimento e tamanho)*/
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{/*Define o redimencionamento e posição do input de cada caixa*/
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,/*Ajuste de cor e tamanho dos inputs*/
.contact form .input-box-2 input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

/*Ajusta e Estiliza os elementos do rodapé do site*/
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0; 
    background-color: var(--bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 30px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 38px;
    text-align: center;
    font-size: 16px;
    color: white;
}

.footer .footer-version{/*Título da Versão do site*/
    position: absolute;
    bottom: 10px; 
    right: 20px;
    text-align: right;
    color: #ffffff; 
    font-size: 1.1rem;
}

/*Define o site para ser mais responsivo, ou seja, para se adaptar automaticamente conforme o tamanho da tela ou dispositivos celular*/
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
        margin-bottom: -60px;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 895px) {
    /* Ajusta a seção 'about' */
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Garante que a imagem ocupe 100% da largura da tela como na home */
    .about .about-img img {
        width: 66vw; /* Mesmo valor de largura que a imagem da home */
        height: 37vh; /* Mantém a proporção */
        max-width: 100%; /* Certifica que a imagem não ultrapasse a largura disponível */
        object-fit: cover; /* Cobre toda a área do contêiner */
        margin-bottom: 70px;
    }
}

@media(max-width:785px){
    header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 5% 2rem; /* Ajusta o padding para centralizar melhor */
    }

    .timeline-items::before{
        left: 7px;
    }

    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }

    .timeline-dot{
        left: 0;
    }

    .services{
        padding-bottom: 7rem;
    }

    .testimonials .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        justify-items: center; /* Centraliza os cards */
    }

    .contact form{
        flex-direction: column;
        align-items: center; /* Garante que os itens do formulário fiquem centralizados */
    }

    .footer{
        padding: 2rem 5%; /* Aumenta o padding para dar mais espaço nas laterais */
    }

    /* Ajusta o container da imagem de perfil (about) para centralizar */
    .about .about-img {
        width: 100%;
        padding: 0 10%; /* Dá mais espaço nas laterais para centralizar a imagem */
    }

    /* Ajusta o texto para ficar alinhado ao centro em telas menores */
    .about .about-content {
        text-align: center;
        padding: 0 10%; /* Adiciona padding nas laterais para centralizar o texto */
    }
}



@media (max-width: 905px) {
    /* Centraliza e ajusta o espaçamento do título */
    .heading1, .heading2 {
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Ajusta o container principal para aproveitar a largura total */
    .container1, .container2 {
        width: 100%;
        padding: 0 10px; /* Pequeno padding para evitar que o conteúdo toque as bordas da tela */
    }

    /* Remove margens entre as barras para manter o layout compacto */
    .Technical-bars .bar {
        margin: 10px 0;
        width: 100%;
    }

    /* Ajusta o tamanho do texto nas informações das barras */
    .Technical-bars .bar .info span {
        font-size: 16px;
    }

    /* Ajusta a altura da linha de progresso para harmonizar com o layout compacto */
    .Technical-bars .bar .progress-line {
        height: 6px;
    }

    /* Estende a largura das barras de progresso para ocupar 100% da tela */
    .Technical-bars {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    /* Usa o espaço total para as barras radiais, centralizando-as */
    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* Ajusta o tamanho das barras radiais e margens para se encaixar na tela */
    .radial-bar {
        width: 45%; /* Duas barras por linha, ocupando 45% da largura cada */
        height: 130px;
        margin-bottom: 20px;
    }

    /* Ajusta o tamanho da fonte nas porcentagens e textos das habilidades profissionais */
    .radial-bar .percentage, .radial-bar .text {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px){ /*Ajustar ou adicionar novas aplicações para telas menores, como smartphones e tablets*/
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}

/* Ajustes para tablets o título da versão do site*/
@media screen and (max-width: 895px) {
    .footer .footer-version {
        font-size: 1.3rem; 
        bottom: 20px; 
        right: 10px; 
    }
}

/* Ajustes para smartphones o título da versão do site*/
@media screen and (max-width: 768px) {
    .footer .footer-version {
        font-size: 1.3rem; 
        position: static; 
        text-align: center;
        margin-top: 18px; 
    }
}